/* FONTS */
@font-face {
    font-family: Coolvetica;
    src: url(../fonts/coolvetica_rg.ttf);
}

/* @font-face */

/* CSS Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--colorWhite);
    font-family: Coolvetica;
}

/* Global CSS */
:root{
    --colorBlack: #1a1a1a;
    --colorWhite: #fefefa;
    --colorBlue: #0069ff;
}

.blue{
    color: var(--colorBlue);
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--colorBlack);
    /* background-image: url('../img/fone.png'); */
    background-size: 100px auto;
    overflow-x: hidden;
}

.anchor {
    position: relative;
    inset: -100px 0 auto 0;
}

.section{
    width: 100%;
    padding: 100px 0;
    position: relative;
    z-index: 2;
}

.container{
    width: 100%;
    padding: 0 10%;
}
.banner__title{
    font-size: 12.5vw;
    letter-spacing: 4px;
}
.banner__subtitle{
    font-size: 24px;
    text-align: center;
    position: relative;
    display: inline-block;
    color: grey;
    overflow: hidden;
    background: --webkit-gradient(linear,  left top, right top,  from(var(--colorWhite)), color-stop(50%, var(--colorBlue)), color-stop(50%, grey));
    background: -o-linear-gradient(left,  var(--colorWhite), var(--colorBlue) 50%, grey 50%);
    background: linear-gradient(to right,  var(--colorWhite), var(--colorBlue) 50%, rgb(255, 255, 255) 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 0;
    -webkit-transition: background-position 550ms cubic-bezier(0.60, 0.05, 0.35, 0.60);
    -o-transition: background-position 550ms cubic-bezier(0.60, 0.05, 0.35, 0.60);
    transition: background-position 550ms cubic-bezier(0.60, 0.05, 0.35, 0.60);
    animation: 5s ease-out infinite h1_animation;
}

@keyframes h1_animation {
    0%{
        background-position: 200%;
    }
    100%{
        background-position: 0%;
    }
}

h1:hover{
    background-position: 200%;
}

h2{
    font-size: 70px;
    letter-spacing: 1px;
    line-height: 70px;
}

h3{
    font-size: 50px;
    letter-spacing: 1px
}

h4{
    font-size: 38px;
    letter-spacing: 1px
}

h5{
    font-size: 30px;
    letter-spacing: 1px
}

p{
    font-size: 20px;
}

.and{
    font-family: Arial, Helvetica, sans-serif;
}

.btn{
    padding: 10px 20px;
    border: var(--colorBlue) 1px solid;
    width: fit-content;
    border-radius: 50px;
    font-size: 20px;
    cursor: pointer;
    transition: all .3s ease-out !important;
    text-decoration: none;
}

.btn:hover{
    background-color: var(--colorBlue);
}

.link{
    text-decoration: none;
    font-size: 18px;
}

/* header */

.header__section{
    padding: 20px 0;
    position: fixed;
    z-index: 9;
}

.header__container{
    position: fixed;
    z-index: 100 !important;
}

.header_nav{
    padding: 8px 10px ;
    background-color: rgb(49, 49, 49);
    border-radius: 100px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    z-index: 10;
}

.header_nav div{
    display: flex;
    gap: 20px;
}

.header_link{
    display: flex;
    align-items: center;
    padding: 10px 24px;
    border-radius: 50px;
    z-index: 2;
}

.header_link--active{
    background-color: var(--colorBlue);
}

.header_link--logo{
    display: flex;
    align-items: center;
    font-size: 26px;
}

/* banner */
.banner__section{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-auto-flow: row;
    align-content: center;
    justify-items: center;
    position: relative;
}

.banner__container{
    display: grid;
    grid-auto-flow: row;
    align-content: center;
    justify-items: center;
}
@keyframes banner_img {
    0%{
        background-color: rgba(26, 26, 26, 0);
    }
    100%{
        background-color: rgba(26, 26, 26, 0.5);
    }
}
.banner_img{
    position: absolute;
    top: 5vh;
    height: 105vh;
    pointer-events: none;
    z-index: -1;
    opacity: .5;
}
.banner__section::before{
    content: '';
    width: 100%;
    height: 110vh;
    background-color: rgba(26, 26, 26, 0.5);
    top: 0;
    left: 0;
    position: absolute;
    z-index: 0;
    animation: banner_img 3s ease;
}
.banner__section::after{
    content: '';
    width: 100%;
    height: 200px;
    background-image: linear-gradient(transparent, var(--colorBlack));
    left: 0;
    bottom: -10vh;
    position: absolute;
    z-index: 1;
    animation: banner_img 3s ease;
}
/* about us */
.about-us__container{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 180px;
}

.about-us_img-wrap{
    width: 400px;
    height: 480px;
    background-color: var(--colorBlue);
    border-radius: 40px;
    position: relative;
    overflow: hidden;
}

.about-us_img-wrap > img{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.about-us__main-wrap{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.about-us__result-wrap{
    display: flex;
    justify-content: space-between;
}

.about-us__result-block{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us__result-block > span{
    font-size: 60px;
}

/* skills */
.skills__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.skills_block{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.skills_block--sticky{
    position: sticky;
}

.skills_wrap-skils{
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(7, 1fr); */
    gap: 15px;
}

.skills_block-skils{
    width: 70px;
    height: 70px;
    border: 3px solid var(--colorWhite);
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: .5s;
}

.skills_block-skils:hover, .skills_block-skils_active{
    border: 3px solid var(--colorBlue);
}

.skills_block-skils::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    background: var(--colorBlue);
    transition: .5s;
    z-index: 2;
  }
  
  .skills_block-skils:hover::before, .skills_block-skils_active::before {
    transform: scale(100);
    transition: .5s;
  }

.skills_block-skils > img{
    width: 50%;
    z-index: 3;
}

.skills_block-experience{
    border-bottom: 3px solid var(--colorBlue);
    padding-bottom: 50px;
}

.experience{
    display: flex;
    gap: 50px;
}

.experience_description{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.experience > p{
    margin-top: 10px;
}

/* history */
.history__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
    width: 100%;
}

.history_main-wrap{
    display: flex;
    flex-direction: column;
    gap: 250px;
}

.history_chronology{
    display: flex;
    flex-direction: column;
    gap: 250px;
}

.history_chronology_block{
    width: 50px;
    height: 50px;
    background-color: var(--colorBlue);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}
@keyframes history_chronology_block {
    0%{
        transform: rotate(0deg) scale(1.4);
    }
    100%{
        transform: rotate(360deg) scale(1.4);
    }
}
@keyframes history_chronology_block-points {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.history_chronology_block::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px dashed gray;
    border-radius: 50%;
    transform: scale(1.4);
    animation: history_chronology_block linear 10s infinite;
}
.history_chronology_block > .points{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: history_chronology_block-points linear 10s infinite;
}
.history_text-wrap:nth-child(1) .history_chronology_block > .points{
    box-shadow: var(--colorWhite) 0 calc(24px * 1.4) 0 -22px;
}
.history_text-wrap:nth-child(2) .history_chronology_block > .points{
    box-shadow: var(--colorWhite) 0 calc(24px * 1.4) 0 -22px, var(--colorWhite) 0 calc(-24px * 1.4) 0 -22px;
}
.history_text-wrap:nth-child(3) .history_chronology_block > .points{
    box-shadow: var(--colorWhite) calc(20px * 1.4) calc(15px * 1.4) 0 -22px, var(--colorWhite) calc(-22px * 1.4) calc(10px * 1.4) 0 -22px, var(--colorWhite) 0 calc(-24px * 1.4) 0 -22px;
}
.history_text-wrap:nth-child(4) .history_chronology_block > .points{
    box-shadow: var(--colorWhite) 0 calc(24px * 1.4) 0 -22px, var(--colorWhite) 0 calc(-24px * 1.4) 0 -22px, var(--colorWhite) calc(25px * 1.4) 0 0 -22px, var(--colorWhite) calc(-25px * 1.4) 0 0 -22px;
}
.history_text-wrap:nth-child(5) .history_chronology_block > .points{
    box-shadow: var(--colorWhite) calc(-10px * 1.4) calc(23px * 1.4) 0 -22px, var(--colorWhite) calc(20px * 1.4) calc(15px * 1.4) 0 -22px, var(--colorWhite) calc(22px * 1.4) calc(-12px * 1.4) 0 -22px, var(--colorWhite) calc(-5px * 1.4) calc(-24px * 1.4) 0 -22px, var(--colorWhite) calc(-25px * 1.4) 0 0 -22px;
}
.history_text-wrap:nth-child(6) .history_chronology_block > .points{
    box-shadow: var(--colorWhite) calc(-4px * 1.4) calc(24px * 1.4) 0 -22px, var(--colorWhite) calc(21px * 1.4) calc(14px * 1.4) 0 -22px, var(--colorWhite) calc(23px * 1.4) calc(-10px * 1.4) 0 -22px, var(--colorWhite) calc(3px * 1.4) calc(-25px * 1.4) 0 -22px, var(--colorWhite) calc(-23px * 1.4) calc(9px * 1.4) 0 -22px, var(--colorWhite) calc(-20px * 1.4) calc(-15px * 1.4) 0 -22px;
}

.history_chronology_block::before{
    content: '';
    position: absolute;
    top: 80px;
    height: 205px;
    border: 1px dashed gray;
}

.history_text-wrap{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 150px;
}

/* project */
.project__container{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.choosing-person_wrap{
    position: relative;
    inset: 0;
    display: flex;
    gap: 18px;
    align-items: center;
    background-color: rgb(49, 49, 49);
    border-radius: 50px;
    padding: 8px 10px;
    width: fit-content;
}

.person-cursor {
    position: absolute;
    top: 8px;
    left: 10px;
    /* width: 129px; */
    height: 44px;
    border-radius: 50px;
    background-color: #0069ff;
    z-index: 1;
    transition: all .3s ease-in-out;
}

.header-cursor {
    position: absolute;
    top: 8px;
    left: 10px;
    /* width: 129px; */
    height: 41px;
    border-radius: 50px;
    background-color: #0069ff;
    z-index: 1;
    transition: opacity .3s cubic-bezier(.5, 0, .5, 0), left .3s ease-in-out, width .3s ease-in-out, height .3s ease-in-out;
}

.hideHeaderCursor {
    opacity: 0;
    transition: opacity .3s cubic-bezier(0, .5, 0, .5), left .3s ease-in-out, width .3s ease-in-out, height .3s ease-in-out;
}

.person-btn{
    cursor: pointer;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    z-index: 2;
}

/* .person-btn:hover{
    outline: var(--colorBlue) 2px solid;
} */

.person-btn--active{
    background-color: var(--colorBlue);
    outline: var(--colorBlue) 2px solid;    
}

.project__main_wrap{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}

.project__main_block{
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-decoration: none;
}

.project__main_block > img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    pointer-events: none;
}

.project__main_block > h5{
    padding: 0 5px;
}

.project__skills{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.project__skill{
    font-size: 18px;
    padding: 7px 14px;
    border-radius: 50px;
    outline: 1px solid rgb(49, 49, 49);
}

/* connection */
.connection__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.connection__main-wrap{
    width: 60%;
    padding: 10px;
    border: 1px solid var(--colorBlue);
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 30px;
}

.connection__main-wrap > div{
    display: flex;
    gap: 30px;
    align-items: center;
    width: 100%;
}

.icons_mail{
    width: 55px;
    height: 50px;
    background-color: var(--colorBlue);
    border-radius: 50%;
    display: flex;
    padding: 12px;
    position: relative;
}

.icons_mail::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 50%;
    background-image: url('../img/icons/mail.png');
    background-position: center;
    background-size: cover;
    z-index: 5;
}

.connection__input{
    font-size: 24px;
    background-color: rgb(0,0,0,0);
    outline: none;
    border: none;
    width: 100%;
}

.connection__main-wrap > a{
    padding: 14px 24px;
    border-radius: 50px;
    background-color: var(--colorBlue);
}

.connection_pluses{
    display: flex;
    justify-content: space-between;
    width: 60%;
    flex-wrap: wrap;
    gap: 10px;
}

.connection_pluses_block{
    display: flex;
    gap: 10px;
}

.connection_pluses_block > img{
    width: 40px;
    height: 40px;
}

/* footer */
.footer__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.footer_text{
    margin-top: 60px;
    grid-area: 2 / 2;
    font-size: 24px;
}

/* Typed */
#typed_1 + span{
    font-size: 30px;
}

/* адаптив */

@media (max-width: 1420px) {
    .about-us__container{
        gap: 60px;
    }

    .skills__container{
        gap: 40px;
    }

    .history_chronology_block::before{
        height: 280px;
    }
}

@media (max-width: 1280px) {
    .container{
        padding: 0 3%;
    }
}

@media (max-width: 1024px) {
    .skills__container {
        grid-template-columns: 1fr;
    }    

    .about-us__container{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}