upstream web {
    server server:8000;
}

server {
    listen 80;
    server_name taskills.junior-it.ru;
    return 301 https://taskills.junior-it.ru$request_uri;
}
server {

  listen 443 ssl; # managed by Certbot

  server_name taskills.junior-it.ru;

  ssl_certificate /etc/ssl/certs/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/ssl/certs/privkey.pem; # managed by Certbot

  ssl_session_cache shared:le_nginx_SSL:10m;
  ssl_session_timeout 1440m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
  ssl_dhparam /etc/ssl/certs/ssl-dhparams.pem; # managed by Certbot

  location / {
      proxy_pass http://server;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}